User Creation (DB Admin)

use admin
db.createUser(
  {
    user: "jorgea1",
    pwd: "7fL47sqc9YZy",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

Index Creation

use hart
db.agency.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.calendar.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.calendar_dates.createIndex( { "header.timestamp": -1},{ unique: true, background: true } )
db.fare_attributes.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.fare_rules.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.routes.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.stop_times.createIndex( { "header.timestamp": -1, "data.trip_id": 1}, { unique: true, background: true } )
db.trips.createIndex( { "header.timestamp": -1, "data.route_id": 1}, { unique: true, background: true } )
db.trips.createIndex( { "header.timestamp": -1, "data.trips.trip_id": 1}, { unique: true, background: true } )
db.shapes.createIndex( { "header.timestamp": -1, "data.properties.shape_id": 1}, { unique: true, background: true } )
db.stops.createIndex( { "header.timestamp": -1, "data.properties.stop_id": 1}, { unique: true, background: true } )
db.trip_updates.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )
db.vehicle_positions.createIndex( { "header.timestamp": -1}, { unique: true, background: true } )

Example Queries

Find Routes
db.routes.findOne({ "header.timestamp": { $lte: 1383241635 } }, {"_id":0})

Find Trips for Route
db.trips.findOne({ "header.timestamp": { $lte: 1383241635 }, "data.route_id": "1" }, {"_id":0})

Find Trip Route Shape
db.shapes.findOne({ "header.timestamp": { $lte: 1383241635 }, "data.properties.shape_id": "33648" }, {"_id":0})

Find Trip Route Stops
db.stop_times.findOne({ "header.timestamp": { $lte: 1383241635 }, "data.trip_id": "938545" }, {"_id":0})

Find Stop
db.stops.findOne({ "header.timestamp": { $lte: 1383241635 }, "data.properties.stop_id": "6968" }, {"_id":0})

Find Latest Vehicle Update
db.vehicle_positions.find({ "header.timestamp" : { $lte : 1414524249 } }).sort({ "header.timestamp" : -1.0 }).limit(1);